# .env.example

# Your database URI (e.g., sqlite:///site.db)
DATABASE_URI=<your-database-uri>

# Your secret key for JWT signing and encryption
SECRET_KEY=<your-secret-key>

# Flask environment (e.g., development or production)
FLASK_ENV=<your-flask-env>
